import { Request, Response } from 'express';
import { CreateCertificateUseCase } from '../../../application/certificate/use-cases/CreateCertificateUseCase';
import { UpdateCertificateStatusUseCase } from '../../../application/certificate/use-cases/UpdateCertificateStatusUseCase';
import { ListUserCertificatesUseCase } from '../../../application/certificate/use-cases/ListUserCertificatesUseCase';
import { DeleteCertificateUseCase } from '../../../application/certificate/use-cases/DeleteCertificateUseCase';
import { PostgresCertificateRepository } from '../../../infrastructure/certificate/repositories/postgresCertificateRepository';
import { UploadCertificateUseCase } from '../../../application/certificate/use-cases/UploadCertificateUseCase';
import { GenerateReportUseCase } from '../../../application/certificate/use-cases/GenerateReportUseCase';
import { SetReferenceMonthUseCase } from '../../../application/certificate/use-cases/SetReferenceMonthUseCase';
import { AuthenticatedRequest } from '../../types/AuthenticatedRequest';
import { IStorageService } from '../../../domain/certificate/services/IStorageService';
import { IPDFProcessor } from '../../../domain/certificate/services/IPDFProcessor';
import { SendCertificateValidationNotificationUseCase } from '../../../application/notification/use-cases/SendCertificateValidationNotificationUseCase';
import { CreateNotificationUseCase } from '../../../application/notification/use-cases/CreateNotificationUseCase';
import { PostgresNotificationRepository } from '../../../infrastructure/notification/repositories/PostgresNotificationRepository';

export class CertificateController {
  private readonly createCertificateUseCase: CreateCertificateUseCase;
  private readonly updateCertificateStatusUseCase: UpdateCertificateStatusUseCase;
  private readonly listUserCertificatesUseCase: ListUserCertificatesUseCase;
  private readonly deleteCertificateUseCase: DeleteCertificateUseCase;

  constructor(
    private readonly uploadCertificateUseCase: UploadCertificateUseCase,
    private readonly generateReportUseCase: GenerateReportUseCase,
    private readonly setReferenceMonthUseCase: SetReferenceMonthUseCase,
    private readonly storageService: IStorageService,
    private readonly pdfProcessor: IPDFProcessor
  ) {
    const repository = new PostgresCertificateRepository();
    const notificationRepository = new PostgresNotificationRepository();
    const createNotificationUseCase = new CreateNotificationUseCase(notificationRepository);
    const sendNotificationUseCase = new SendCertificateValidationNotificationUseCase(createNotificationUseCase);
    
    this.createCertificateUseCase = new CreateCertificateUseCase(repository, storageService, pdfProcessor);
    this.updateCertificateStatusUseCase = new UpdateCertificateStatusUseCase(repository, sendNotificationUseCase);
    this.listUserCertificatesUseCase = new ListUserCertificatesUseCase(repository);
    this.deleteCertificateUseCase = new DeleteCertificateUseCase(repository);
  }

  async create(request: Request, response: Response): Promise<Response> {
    try {
      const { id: userId } = (request as AuthenticatedRequest).user;
      const certificate = await this.createCertificateUseCase.execute({
        ...request.body,
        userId,
      });
      return response.status(201).json(certificate);
    } catch (error: any) {
      return response.status(400).json({ error: error.message });
    }
  }

  async updateStatus(request: Request, response: Response): Promise<Response> {
    try {
      const { id } = request.params;
      const { status, adminComments } = request.body;
      
      const certificate = await this.updateCertificateStatusUseCase.execute({
        id,
        status,
        adminComments,
      });
      
      return response.json(certificate);
    } catch (error: any) {
      return response.status(400).json({ error: error.message });
    }
  }

  async listUserCertificates(request: Request, response: Response): Promise<Response> {
    try {
      const { userId } = request.params;
      const { status } = request.query;
      
      const certificates = await this.listUserCertificatesUseCase.execute({
        userId,
        status: status as 'pending' | 'approved' | 'rejected',
      });
      
      return response.json({ certificates });
    } catch (error: any) {
      return response.status(400).json({ error: error.message });
    }
  }

  async delete(request: AuthenticatedRequest, response: Response): Promise<Response> {
    try {
      const { id } = request.params;
      const { role } = request.user;
      
      await this.deleteCertificateUseCase.execute({
        id,
        userId: role === 'admin' ? undefined : request.user.id
      });
      
      return response.status(204).send();
    } catch (error: any) {
      return response.status(400).json({ error: error.message });
    }
  }

  async setReferenceMonth(req: AuthenticatedRequest, res: Response): Promise<Response> {
    try {
      const { month, year } = req.body;

      if (!month || !year) {
        return res.status(400).json({ error: 'Month and year are required' });
      }

      this.setReferenceMonthUseCase.execute({ month: Number(month), year: Number(year) });

      return res.status(200).json({ message: 'Reference month set successfully' });
    } catch (error) {
      if (error instanceof Error) {
        return res.status(400).json({ error: error.message });
      }
      return res.status(500).json({ error: 'Internal server error' });
    }
  }

  async upload(req: AuthenticatedRequest, res: Response): Promise<Response> {
    try {
      if (!req.file) {
        return res.status(400).json({ error: 'No file provided' });
      }

      // Extract additional fields from form data
      const { title, description, institution, workload, startDate, endDate } = req.body;

      const certificate = await this.uploadCertificateUseCase.execute({
        userId: req.user.id,
        file: req.file,
        title,
        description,
        institution,
        workload: workload ? parseInt(workload) : undefined,
        startDate,
        endDate
      });

      return res.status(201).json(certificate);
    } catch (error) {
      if (error instanceof Error) {
        return res.status(400).json({ error: error.message });
      }
      return res.status(500).json({ error: 'Internal server error' });
    }
  }

  async generateReport(req: AuthenticatedRequest, res: Response): Promise<Response> {
    try {
      const { month, year } = req.query;
      const userId = req.params.userId || req.user.id;

      if (!month || !year) {
        return res.status(400).json({ error: 'Month and year are required' });
      }

      const report = await this.generateReportUseCase.execute({
        month: parseInt(month as string),
        year: parseInt(year as string)
      });

      return res.status(200).json(report);
    } catch (error) {
      if (error instanceof Error) {
        return res.status(400).json({ error: error.message });
      }
      return res.status(500).json({ error: 'Internal server error' });
    }
  }
}
